footer
  @extend %bg-img
  background-image: url(/assets/#{$logo-path}), url(/assets/#{$hero-path})

  .lockup
    padding: 50px 30px
    +clearfix

    .logo
      +size(50px)
      float: left


    .content-wrap
      float: left
      margin: 10px 15px

      .copyright
        margin: 0
        text-transform: uppercase
        font-size: 10px
        color: rgba(0,0,0,2.0)

      a
        @extend %small-bold
        color: rgba(0,0,0,2.0)
        margin: 10px


        &:hover
          color: rgba(0,0,0,1)


