header
  @extend %bg-img
  height: 450px
  background-position: 30px 20px, 50% 50%
  background-image: url(/assets/#{$logo-path}), url(/assets/#{$hero-path})


  .logo
    +size(50px)
    float: left
    margin: 10px 0 0 30px

    path
      fill: rgba(0,0,0,0)

  nav
    float: right
    margin: 30px 30px 0 0
    a
      display: inline-block
      margin-left: 20px

      color: rgba(0, 0, 0, 0.7)
      @extend %small-bold

    &:hover
      color: rgba(0,0,0,1)

  h1
    text-align: center
    font:
      size: 72px
      weight: 700
    color: white
    text-transform: uppercase
    letter-spacing: 0.05em
    margin: 100px 200px
    clear: both
    padding-top: 100px

    span
      display: inline-block
      padding: 0.2em 0.5em
      border: white solid 10px

  .kicker
    text-align: center
    font:
      weight: 700
      size: 15px
    text-transform: uppercase
    letter-spacing: 0.05em
    color: white
    margin: -100px



